<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navadeep's Contact Details</title>
</head>
<body>
    <h1><strong>MyContact Details</strong></h1>
    <p><strong>instagram:</strong>@the_11alpha</p>
    <p><strong>Email:</strong>navadeepchowdary0@gamil.com</p>
    <p><strong>Contact Number:</strong>2589658955</p>
    <hr>
    <form class="" action="mailto:navadeepnani2020@gmail.com" method="post" enctype="text/plain">
        <label>Your Name:</label>
        <input type="text" name="Your Name" value=""><br>
        <label>Do you want to register your email?</label>
        <input type="checkbox"><br>
        <label>Your email:</label>
        <input type="email" name="your email" value=""><br>
        <label>All the above provided data is true. I am completely agreeing with the terms and conditions of the website.</label>
        <input type="checkbox"><br>
        <input type="submit">
    </form>
    
</body>
</html>